-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 16, 2025 at 01:31 PM
-- Server version: 11.6.2-MariaDB
-- PHP Version: 8.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `northwind_dw`
--

-- --------------------------------------------------------

--
-- Table structure for table `dim_customer`
--

CREATE TABLE `dim_customer` (
  `customer_sk` int(11) NOT NULL,
  `customer_id_raw` varchar(5) DEFAULT NULL,
  `company_name` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

--
-- Dumping data for table `dim_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_employee`
--

CREATE TABLE `dim_employee` (
  `employee_sk` int(11) NOT NULL,
  `employee_id_raw` int(11) DEFAULT NULL,
  `employee_name` varchar(50) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `territory` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

--
-- Dumping data for table `dim_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_product`
--

CREATE TABLE `dim_product` (
  `product_sk` int(11) NOT NULL,
  `product_id_raw` int(11) DEFAULT NULL,
  `product_name` varchar(50) DEFAULT NULL,
  `category_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

--
-- Dumping data for table `dim_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_time`
--

CREATE TABLE `dim_time` (
  `date_id` int(11) NOT NULL,
  `full_date` date DEFAULT NULL,
  `month_name` varchar(20) DEFAULT NULL,
  `quarter` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

--
-- Dumping data for table `dim_time`
--


-- --------------------------------------------------------

--
-- Table structure for table `fact_sales`
--

CREATE TABLE `fact_sales` (
  `sales_id` int(11) NOT NULL,
  `customer_sk` int(11) DEFAULT NULL,
  `product_sk` int(11) DEFAULT NULL,
  `employee_sk` int(11) DEFAULT NULL,
  `date_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  `total_sales` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

--
-- Dumping data for table `fact_sales`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_sales_olap`
-- (See below for the actual view)
--
CREATE TABLE `vw_sales_olap` (
`sales_id` int(11)
,`order_date` date
,`order_year` int(11)
,`order_month` varchar(20)
,`order_quarter` int(11)
,`product_name` varchar(50)
,`customer_name` varchar(50)
,`employee_name` varchar(50)
,`quantity` int(11)
,`unit_price` decimal(10,2)
,`total_sales` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_sales_olap`
--
DROP TABLE IF EXISTS `vw_sales_olap`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_sales_olap`  AS SELECT `fs`.`sales_id` AS `sales_id`, `dt`.`full_date` AS `order_date`, `dt`.`year` AS `order_year`, `dt`.`month_name` AS `order_month`, `dt`.`quarter` AS `order_quarter`, `dp`.`product_name` AS `product_name`, `dc`.`company_name` AS `customer_name`, `de`.`employee_name` AS `employee_name`, `fs`.`quantity` AS `quantity`, `fs`.`unit_price` AS `unit_price`, `fs`.`total_sales` AS `total_sales` FROM ((((`fact_sales` `fs` left join `dim_time` `dt` on(`fs`.`date_id` = `dt`.`date_id`)) left join `dim_product` `dp` on(`fs`.`product_sk` = `dp`.`product_sk`)) left join `dim_customer` `dc` on(`fs`.`customer_sk` = `dc`.`customer_sk`)) left join `dim_employee` `de` on(`fs`.`employee_sk` = `de`.`employee_sk`))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dim_customer`
--
ALTER TABLE `dim_customer`
  ADD PRIMARY KEY (`customer_sk`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
